project = nutmeg

sourcedirs =    src/ \
                qml/ \
                qml/Controls \
                qml/Layouts


qhp.projects = nutmeg
qhp.nutmeg.file = nutmeg.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. Normal format for MP
# projects should be: com.nokia.mp.<projectname>.version with version being
# a number containing a major, minor and revision element. E.g. version 1.0
# becomes 100.
qhp.nutmeg.namespace = com.nutmeg.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.nutmeg.indexTitle = EDA Reference Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
#qhp.nutmeg.extraFiles = style/style.css \
#                                     index.html

# Only update the name of the project for the next variables.
qhp.nutmeg.virtualFolder  = qdoc
#qhp.nutmeg.subprojects = classes
#qhp.nutmeg.subprojects.classes.title = Classes
#qhp.nutmeg.subprojects.classes.selectors = class fake:headerfile
#qhp.nutmeg.subprojects.classes.sortPages = true

outputdir  =    doc
outputformats = HTML

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

