<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>qml/Axis.qml</file>
        <file>qml/Container.qml</file>
        <file>qml/Controller.qml</file>
        <file>qml/Figure.qml</file>
        <file>qml/GUI.qml</file>
        <file>qml/LinePlot.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MultiPointPinchArea.qml</file>
        <file>qml/Server.qml</file>
        <file>qml/TestFigure.qml</file>
        <file>qml/Util.js</file>
        <file>qml/Vector.js</file>
        <file>qml/Settings.qml</file>
        <file>qml/Controls/Slider.qml</file>
        <file>qml/Layouts/Column.qml</file>
        <file>qml/Layouts/Grid.qml</file>
        <file>qml/Layouts/Repeater.qml</file>
        <file>qml/Layouts/Row.qml</file>
        <file>qml/Group.qml</file>
        <file>qml/About.qml</file>
        <file>images/icon.svg</file>
        <file>images/logo.icns</file>
        <file>qml/CloseButton.qml</file>
        <file>qml/ImagePlot.qml</file>
        <file>qml/Controls/Button.qml</file>
        <file>qml/Controls/ControlItem.qml</file>
        <file>qml/CanvasPlot.qml</file>
        <file>qml/PointCloud.qml</file>
        <file>qml/Axis3D.qml</file>
        <file>qml/Axis3DScene.qml</file>
        <file>qml/Dot.qml</file>
        <file>qml/PointEffect.qml</file>
        <file>shaders/point.frag</file>
        <file>shaders/point.vert</file>
        <file>qml/Test3D.qml</file>
    </qresource>
    <qresource prefix="/licenses">
        <file alias="LICENSE_nzmqt">nzmqt/LICENSE_nzmqt.md</file>
    </qresource>
    <qresource prefix="/shaders"/>
</RCC>
