<RCC>
    <qresource prefix="/">
        <file>qml/Controls/Slider.qml</file>
        <file>qml/Layouts/Column.qml</file>
        <file>qml/Layouts/Grid.qml</file>
        <file>qml/Layouts/Repeater.qml</file>
        <file>qml/Layouts/Row.qml</file>
        <file>qml/Axis.qml</file>
        <file>qml/Container.qml</file>
        <file>qml/Controller.qml</file>
        <file>qml/Figure.qml</file>
        <file>qml/GUI.qml</file>
        <file>qml/LinePlot.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MultiPointPinchArea.qml</file>
        <file>qml/Server.qml</file>
        <file>qml/TestFigure.qml</file>
        <file>qml/Util.js</file>
        <file>qml/Vector.js</file>

        <file>images/icon.png</file>
    </qresource>
</RCC>
