/*!
\mainpage Nutmeg Documentation Home

Welcome to the documentation of Nutmeg's core. The Nutmeg core is a stand alone executable, figures are created by sending the appropriate data, wrapped up in JSON, via sockets. The socket interface is built on the wonderful ZMQ enabling Nutmeg to support multiple platforms and languages.

The end user could in fact plot using the socket interface as it is, but a language-side API can simplify the process greatly.

There are three distinct parts to this documentation:
- \ref figures "The QML API for laying out Figures"
- \ref controls "The QML API for parameter controls"
- \ref clientApi "The client to server socket API"

The typical end user will only really be interested in the QML APIs and the APIs specific to the Nutmeg client being used (which should abstract away the socket API). Please check out the page [here](#) for an up to date list of the Nutmeg libraries available.

*/
